body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    background-color: #333;
    color: #fff;
    font-size: 18px;
}

header a {
    color: #fff;
    text-decoration: none;
}

header a:hover {
    color: #ddd;
}

header a.active {
    color: #ff0;
}

header .logo {
    display: flex;
    flex-direction: row;
    margin-left: 20px;
    align-items: center;
}

.logo-picture {
    height: 40px;
    margin-right: 15px;
}

header nav a {
    margin-right: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    width: auto;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
}

.card-img-container {
    width: 100%;
    height: 200px;
    overflow: hidden;
    position: relative;
  }
  
.card-img {
    width: 100%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card-content {
    padding: 15px;    
}

main {
    padding: 30px 200px 0px 200px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 16px;
}